# online-marketplace

./: .gitignore  Dockerfile  Jenkinsfile  Naver-CheckStyle-Rules.xml  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
Jenkinsfile/: dev  prod
src/integrationTest/java/com/coupang/marketplace/coupon/controller/: CouponControllerTest.java
src/integrationTest/java/com/coupang/marketplace/product/controller/: ProductControllerTest.java
src/integrationTest/java/com/coupang/marketplace/user/controller/: UserControllerTest.java
src/main/java/com/coupang/marketplace/: MarketplaceApplication.java
src/main/java/com/coupang/marketplace/address/domain/: Address.java
src/main/java/com/coupang/marketplace/address/repository/: AddressRepository.java
src/main/java/com/coupang/marketplace/auth/: AuthInterceptor.java  AuthRequired.java  LoginAuth.java  LoginAuthAspect.java  LoginType.java  UnAuthorizedException.java  UserId.java
src/main/java/com/coupang/marketplace/auth/exception/: NoAuthorizationData.java  UnauthorizedException.java
src/main/java/com/coupang/marketplace/cart/controller/: CartController.java
src/main/java/com/coupang/marketplace/cart/domain/: Cart.java
src/main/java/com/coupang/marketplace/cart/repository/: CartRepository.java
src/main/java/com/coupang/marketplace/cart/service/: CartService.java
src/main/java/com/coupang/marketplace/config/: SecurityConfig.java
src/main/java/com/coupang/marketplace/constant/: SessionKey.java
src/main/java/com/coupang/marketplace/controller/: FailResponse.java  GlobalExceptionHandler.java  SignInRequestDto.java  SignUpRequestDto.java  StatusEnum.java  SuccessResponse.java  UserController.java
src/main/java/com/coupang/marketplace/coupon/controller/: CouponController.java
src/main/java/com/coupang/marketplace/coupon/domain/: Coupon.java  UserCoupon.java
src/main/java/com/coupang/marketplace/coupon/repository/: CouponRepository.java
src/main/java/com/coupang/marketplace/coupon/service/: CouponService.java
src/main/java/com/coupang/marketplace/domain/: User.java
src/main/java/com/coupang/marketplace/global/common/: FailResponse.java  StatusEnum.java  SuccessResponse.java  Timezone.java
src/main/java/com/coupang/marketplace/global/config/: RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  WebConfig.java
src/main/java/com/coupang/marketplace/global/constant/: Cache.java  CacheKey.java  SessionKey.java  Timezone.java
src/main/java/com/coupang/marketplace/global/error/: AuthenticationException.java  GlobalExceptionHandler.java  NotAuthorizedException.java
src/main/java/com/coupang/marketplace/global/util/: CryptoData.java  Encryptor.java  SaltGenerator.java  Sha256Encryptor.java
src/main/java/com/coupang/marketplace/order/controller/: OrderController.java
src/main/java/com/coupang/marketplace/order/domain/: Order.java  OrderProduct.java
src/main/java/com/coupang/marketplace/order/repository/: OrderRepository.java
src/main/java/com/coupang/marketplace/order/service/: OrderService.java
src/main/java/com/coupang/marketplace/payment/controller/: PaymentController.java
src/main/java/com/coupang/marketplace/payment/domain/: Payment.java
src/main/java/com/coupang/marketplace/payment/repository/: PaymentRepository.java
src/main/java/com/coupang/marketplace/payment/service/: PaymentService.java
src/main/java/com/coupang/marketplace/product/constant/: DeliveryTypeEnum.java
src/main/java/com/coupang/marketplace/repository/: UserRepository.java
src/main/java/com/coupang/marketplace/service/: LoginService.java  SessionLoginService.java  UserService.java
src/main/java/com/coupang/marketplace/util/: CryptoData.java  CryptoUtil.java  Encryptor.java  SaltGenerator.java  SessionKey.java  Sha256Encryptor.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/main/resources/db/: schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  CartMapper.xml  CouponMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ReviewEvaluation.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/com/coupang/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/coupang/marketplace/contoller/: ControllerTest.java  UserControllerTest.java
src/test/java/com/coupang/marketplace/controller/: ControllerTest.java  UserControllerTest.java
src/test/java/com/coupang/marketplace/fixture/: CouponFixture.java  ProductFixture.java  UserCouponFixture.java  UserFixture.java
src/test/java/com/coupang/marketplace/service/: SessionLoginServiceTest.java  UserServiceTest.java
(+83 files in other folders)
